<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AndroidIconCopier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strDefaultTargetFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="strWorkFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\AndroidCopyFiles</Value>
    </Setting>
  </Settings>
</SettingsFile>